<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ニコニ広告ex.</title>
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">

    <meta name="description" content="ニコニコ動画・生放送ページのニコニ広告を、コメント欄に表示する拡張機能です。">

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@nekozuki_2525" />
    <meta property="og:url" content="https://site.nekozuki.me/nicoad-ex" />
    <meta property="og:title" content="ニコニ広告ex." />
    <meta property="og:description" content="ニコニコ動画・生放送ページのニコニ広告を、コメント欄に表示する拡張機能です。" />
    <meta property="og:type" content="website">


    <!--favicon-->
    <link rel="icon" href="favicon.ico">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154884607-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-154884607-1');
    </script>


    <style>
        header {
            width: 100%;
            background-color: black;
            color: white;
            padding: 5px 0;
            text-align: center;
            font-weight: bold;
            display: flex;
            justify-content: center;
        }

        body {
            /*フッター関係*/
            padding: 0;
            margin: 0;
            /*フッター関係ここまで*/
            text-align: center;
            background-color: #f4f4f4;
            font-size: 18px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            word-break: keep-all;
            font-family: 'M PLUS Rounded 1c', sans-serif;

            margin-left: auto;
            margin-right: auto;
        }

        footer {
            width: 100%;
            background-color: #cacaca;
            color: black;
            text-align: center;
            padding: 20px 0;
            margin-top: auto;
        }

        .movie {
            width: 1000px;
            padding-left: 14px;
            padding: 10px;
            margin: 0 auto;
        }

        .imgpng {
            max-width: 750px;
        }

        h3 {
            margin-left: auto;
            margin-right: auto;
            border-left: solid 3px #00fa9a;
            border-right: solid 3px #00fa9a;
            padding: 0.3em 0.5em;

            max-width: 200px;
        }

        .form {
            width: 500px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        ul {
            text-align: left;
        }

        #headerimg {
            max-width: 750px;
        }

        .index {
            width: 300px;
            padding-left: 14px;
            margin: 0 auto;
            padding: 10px;
            border: 1.5px dotted lightgray;
        }

        .index_a {
            color: blue;
            text-decoration: underline
        }
    </style>
</head>

<body>

    <header>Chrome FireFox 拡張機能</header>

    <div class=logo-area>
        <img id="headerimg" src="http_images/logo_header.png">
    </div>

    <p>ニコニコ動画・生放送ページのニコニ広告を、コメント欄に表示する拡張機能です。<br>
        <a style="font-size: 25px;" 
            href="https://chrome.google.com/webstore/detail/%E3%83%8B%E3%82%B3%E3%83%8B%E5%BA%83%E5%91%8Aex/lfmmnpoacjifgojmhkegmhngbfhdjlmb">
            Chromeウェブストア</a>　
            <a style="font-size: 25px;" 
            href="https://addons.mozilla.org/ja/firefox/addon/%E3%83%8B%E3%82%B3%E3%83%8B%E5%BA%83%E5%91%8Aex/">
            FireFox Add-ons</a>
        </p>

    <div class="movie">
        <script type="application/javascript"
            src="https://embed.nicovideo.jp/watch/sm36117230/script?w=720&h=480"></script><noscript><a
                href="https://www.nicovideo.jp/watch/sm36117230">ニコニ広告をコメント欄に表示させるChrome拡張機能作ってみた！</a></noscript>
    </div>

    <div class="index">
        <strong>目次</strong>
        <p><a href="#howto" class="index_a">使い方</a></p>
        <p><a href="#faq" class="index_a">FAQ</a></p>
        <p><a href="#form" class="index_a">問い合わせ</a></p>
    </div>

    <div class="main-area">
        <div class="howto" id="howto">
            <h3>使い方</h3>
            <p>視聴ページを開き、アイコンに[ex.]がつくまで待ちます。(だいたい3秒)</p>
            <img class="imgpng" src="http_images/howto01.png">
            <p>ボタンをクリックすると、コメント欄に表示されます！</p>
            <img class="imgpng" src="http_images/ima_douga.png">
            <img class="imgpng" src="http_images/ima_nama.png">
        </div>

        <div class="FAQ" id="faq">
            <h3>FAQ</h3>

            <h4>広告チケットを選んだあと、変更できない</h4>
            <p>現在のバグです。一度「チケットを利用しない」を選択したあと、選び直すと正常に利用できますのでお試しください。</p>

            <h4>広告の画面が狭すぎる</h4>
            <p>この拡張機能では、コメント欄に広告画面を表示させるので、コメント欄が小さいと広告画面も小さくなってしまいます。<br>
                動画・生放送プレイヤー設定より、画面サイズを「自動」に設定の上、再度お試しください。</p>

            <h4>生放送エラーメッセージについて</h4>
            <p>広告ができない番組、作成に失敗したときなど、左下にエラーメッセージが表示されます。<br>
                内容を確認し、これはおかしい！というときはご連絡ください。</p>
            <img style="max-width: 500px;" src="http_images/errorimage.png">

            <h4>急な動作不良につきまして</h4>
            <p>本拡張機能は、有志が制作したツールとなり、公式と何ら関わりはありません。<br>
                バグ等のご連絡は、niconico運営ではなく、こちらまでお願い致します。</p>
            <p>また、公式による機能追加直後は動作しなくなる可能性もございます。<br>
                こちらの対応までしばらくお待ちいただけますようお願い致します。</p>
        </div>

        <div class="gform" id="form">
            <h3>お問い合わせ</h3>
            <h4>バグ・不具合などはこちらまでお願い致します。</h4>
            <iframe
                src="https://docs.google.com/forms/d/e/1FAIpQLSf2f4oBcd1aFAEZyGBcV5pIofYRXvm_rgkMiJqilocpSDE4DQ/viewform?embedded=true"
                width="1000" height="1190" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます…</iframe>
        </div>

    </div>

    <footer>
        © 2019 AyumuNekozuki<br>
        <a href="https://qiita.com/nekozuki_2525/items/dda5679dc9eabf8a3f99">Qiita</a>　<a href="https://github.com/AyumuNekozuki/nicoad-ex.">Github</a>
    </footer>

</body>

</html>