<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <style>
    body {
      width: 200px;
      text-align: center;
      background-color: #f4f4f4;
    }

    h1 {
      font-size: 25px;
    }

    #ad {
      height: 22px;
    }

    button {
      border-radius: 5px;
      font-size: 18px;
      width: 100px;
      height: 30px;
      border-style: none;
      background-color: lightgray;
    }

    button:hover {
      background-color: rgba(211, 211, 211, 0.609);
      cursor: pointer;
    }

    footer {
      width: 100%;
      color: black;
      text-align: center;
      padding: 20px 0;
    }
  </style>
</head>

<body>
  <h1><img id="ad" src="icon_video.png">ニコニ広告ex.</h1>
  <button id="site">help</button><br><br>
  <button id="feedback">Feedback</button><br><br>
  <button id="github">GitHub</button>

  <footer>
    © 2019 AyumuNekozuki<br>
  </footer>
</body>

<script type="text/javascript">
  document.getElementById("site").onclick = function () {
    location.href = 'https://site.nekozuki.me/nicoad-ex.';
  }
  document.getElementById("feedback").onclick = function () {
    location.href = 'hoge';
  }
  document.getElementById("github").onclick = function () {
    location.href = 'https://github.com/AyumuNekozuki/nicoad-ex.';
  }
</script>


</html>